<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decrypto</title>
    <script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>
    <script src="js/i18n.js" type="text/javascript"></script>
    <script src="js/decrypto.js" type="text/javascript"></script>
    <script src="js/words-en.js"></script>
    <script src="js/words-cs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/uikit.min.js" type="text/javascript"></script>
    <script src="js/uikit-icons.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel=icon href=favicon.ico sizes="16x16" type="image/vnd.microsoft.icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61566444-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61566444-1');
    </script>
</head>
<body>
<div class="uk-container">
    <h1 class="uk-heading-small">DECRYPTO</h1>
    <div class="uk-flex uk-flex-center">
        <label><input type="radio" name="color" value="black" checked="checked" class="uk-radio"> <span class="translate" data-key="_black">Černý</span></label>
        <label><input type="radio" name="color" value="white" class="uk-radio uk-margin-left"> <span class="translate" data-key="_white">Bílý</span></label>
        <a class="uk-button uk-button-primary uk-margin-left" href="javascript: rand(words);"><span class="translate" data-key="_random-words">Náhodná slova</span></a>
        <input type="text" id="gameCode" class="uk-input uk-width-small uk-margin-left">
        <a class="uk-button uk-button-primary" href="javascript: load(words)"><span class="translate" data-key="_load-game">Nahrát hru</span></a>
        <a class="uk-button uk-button-danger uk-margin-left" target="_blank" href="https://www.scorpionmasque.com/card-generator/random.html"><span class="translate" data-key="_random-code">Náhodný kód</span></a>
        <a class="uk-button uk-button-secondary uk-margin-left" href="https://docs.google.com/spreadsheets/d/1IXUgo0t4enP7SL_LDQAIb8189YD0-m2FiWTyjTln2-g/edit?usp=sharing" target="_blank"><span class="translate" data-key="_template">šablona</span></a>
        <select class="uk-select uk-form-width-xsmall uk-margin-left" onchange="changeLanguage(l, wordLibrary)" name="language" id="language">
            <option value="_cs" selected>CS</option>
            <option value="_en">EN</option>
        </select>
    </div>
    <hr class="uk-divider-icon">
    <canvas id="myCanvas" width="1600" height="600"></canvas>
</div>
</body>
</html>